<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="设计模式," />










<meta name="description" content="Iterator模式刚看完23种设计模式，就先来总结一下Iterator模式。重点是掌握使用抽象类和接口来编程。先来回忆一下这个例子： 定义Aggregate接口（集合）interface Aggregate &amp;#123;12  public abstract Iterator iterator();&amp;#125; 定义Iterator接口（迭代器）interface Iterator &amp;#123;">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式之Iterator模式">
<meta property="og:url" content="http://yoursite.com/2018/04/02/设计模式之Iterator模式/index.html">
<meta property="og:site_name" content="Kunrong-blog">
<meta property="og:description" content="Iterator模式刚看完23种设计模式，就先来总结一下Iterator模式。重点是掌握使用抽象类和接口来编程。先来回忆一下这个例子： 定义Aggregate接口（集合）interface Aggregate &amp;#123;12  public abstract Iterator iterator();&amp;#125; 定义Iterator接口（迭代器）interface Iterator &amp;#123;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/fRQfzxD.png">
<meta property="og:updated_time" content="2018-04-08T15:29:38.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式之Iterator模式">
<meta name="twitter:description" content="Iterator模式刚看完23种设计模式，就先来总结一下Iterator模式。重点是掌握使用抽象类和接口来编程。先来回忆一下这个例子： 定义Aggregate接口（集合）interface Aggregate &amp;#123;12  public abstract Iterator iterator();&amp;#125; 定义Iterator接口（迭代器）interface Iterator &amp;#123;">
<meta name="twitter:image" content="https://i.imgur.com/fRQfzxD.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"left"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/02/设计模式之Iterator模式/"/>





  <title>设计模式之Iterator模式 | Kunrong-blog</title>
  








</head>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kunrong-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于作者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-secweb">
          <a href="/Secweb/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      

      <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
    function x(e) {
        e.className += " " + s + " " + o
    }
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//7xuupy.com1.z0.glb.clouddn.com/tongxingSibel%20-%20Im%20Sorry.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()    '></a> </li>
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/02/设计模式之Iterator模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kunrong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload_image/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kunrong-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式之Iterator模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-02T21:59:32+08:00">
                2018-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Iterator模式"><a href="#Iterator模式" class="headerlink" title="Iterator模式"></a>Iterator模式</h3><p>刚看完23种设计模式，就先来总结一下Iterator模式。重点是<strong>掌握使用抽象类和接口来编程。</strong><br>先来回忆一下这个例子：</p>
<h4 id="定义Aggregate接口（集合）"><a href="#定义Aggregate接口（集合）" class="headerlink" title="定义Aggregate接口（集合）"></a>定义Aggregate接口（集合）</h4><pre><code><figure class="highlight plain"><figcaption><span>interface Aggregate &#123;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  public abstract Iterator iterator();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><h4 id="定义Iterator接口（迭代器）"><a href="#定义Iterator接口（迭代器）" class="headerlink" title="定义Iterator接口（迭代器）"></a>定义Iterator接口（迭代器）</h4><pre><code><figure class="highlight plain"><figcaption><span>interface Iterator &#123;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public abstract boolean hasNext();</span><br><span class="line">public abstract Object next();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><h4 id="定义Book类"><a href="#定义Book类" class="headerlink" title="定义Book类"></a>定义Book类</h4><pre><code><figure class="highlight plain"><figcaption><span>class Book &#123;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">private String name;</span><br><span class="line">public Book(String name) &#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">&#125;</span><br><span class="line">public String getName() &#123;</span><br><span class="line">    return name;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><h4 id="定义BookSelf类（具体的集合）"><a href="#定义BookSelf类（具体的集合）" class="headerlink" title="定义BookSelf类（具体的集合）"></a>定义BookSelf类（具体的集合）</h4><pre><code><figure class="highlight plain"><figcaption><span>class BookShelf implements Aggregate &#123;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">private ArrayList books;   </span><br><span class="line">public BookShelf(int initialsize) &#123;         </span><br><span class="line">    this.books = new ArrayList(initialsize);   </span><br><span class="line">&#125;                                           </span><br><span class="line">public Book getBookAt(int index) &#123;</span><br><span class="line">    return (Book)books.get(index);          </span><br><span class="line">&#125;</span><br><span class="line">public void appendBook(Book book) &#123;</span><br><span class="line">    books.add(book);                        </span><br><span class="line">&#125;</span><br><span class="line">public int getLength() &#123;</span><br><span class="line">    return books.size();                    </span><br><span class="line">&#125;</span><br><span class="line">public Iterator iterator() &#123;</span><br><span class="line">    return new BookShelfIterator(this);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><p><em>这里用了ArrayList来实现动态数组，避免当书本过多时而受到限制，有时间在分析ArrayList的源码</em></p>
<h4 id="定义BookShelfIterator（具体的迭代器）"><a href="#定义BookShelfIterator（具体的迭代器）" class="headerlink" title="定义BookShelfIterator（具体的迭代器）"></a>定义BookShelfIterator（具体的迭代器）</h4><pre><code><figure class="highlight plain"><figcaption><span>class BookShelfIterator implements Iterator &#123;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">private BookShelf bookShelf;</span><br><span class="line">private int index;</span><br><span class="line">public BookShelfIterator(BookShelf bookShelf) &#123;</span><br><span class="line">    this.bookShelf = bookShelf;</span><br><span class="line">    this.index = 0;</span><br><span class="line">&#125;</span><br><span class="line">public boolean hasNext() &#123;</span><br><span class="line">    if (index &lt; bookShelf.getLength()) &#123;</span><br><span class="line">        return true;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public Object next() &#123;</span><br><span class="line">    Book book = bookShelf.getBookAt(index);</span><br><span class="line">    index++;</span><br><span class="line">    return book;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><p><em>因为BookShelfIterator类要发挥Iterator的作用，so实现了Iterator的接口</em></p>
<p>UML图如下：<br><img src="https://i.imgur.com/fRQfzxD.png" alt=""></p>
<h2 id="使用Iterator的作用"><a href="#使用Iterator的作用" class="headerlink" title="使用Iterator的作用"></a>使用Iterator的作用</h2><p>引入Iterator模式后把遍历和实现分离开来，如下</p>
<pre><code><figure class="highlight plain"><figcaption><span>(it.hasNext()) &#123;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">       Book book = (Book)it.next();</span><br><span class="line">       System.out.println(book.getName());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><p><em>这里只使用了Iterator的next和hasNext，并没有调用Bookshelf的方法，也就是说，这里的while循环并不依赖Bookshelf的实现。</em></p>
<p><strong>如果Bookshelf的开发人员放弃ArrayList来管理书本，而是用vector来取而代之，不管Bookshelf如何变化，只要Bookshelf的iterator方法能够正确返回Iterator的实例，即使不对while的循环作任何修改，代码都可以正常工作。</strong></p>
<h3 id="如果只使用具体的类来解决问题，很容易导致类之间的强耦合，这些类也难以作为组件被再次利用。为了弱化类之间的耦合，进而使得类更加容易作为组件被再次利用，我们需要引入抽象类和接口。"><a href="#如果只使用具体的类来解决问题，很容易导致类之间的强耦合，这些类也难以作为组件被再次利用。为了弱化类之间的耦合，进而使得类更加容易作为组件被再次利用，我们需要引入抽象类和接口。" class="headerlink" title="如果只使用具体的类来解决问题，很容易导致类之间的强耦合，这些类也难以作为组件被再次利用。为了弱化类之间的耦合，进而使得类更加容易作为组件被再次利用，我们需要引入抽象类和接口。"></a>如果只使用具体的类来解决问题，很容易导致类之间的强耦合，这些类也难以作为组件被再次利用。为了弱化类之间的耦合，进而使得类更加容易作为组件被再次利用，我们需要引入抽象类和接口。</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/10/index/" rel="next" title="爬虫分析微信好友">
                <i class="fa fa-chevron-left"></i> 爬虫分析微信好友
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/对抖音和快手的体验与分析/" rel="prev" title="对抖音和快手的体验与分析">
                对抖音和快手的体验与分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjI3Mi84ODM2"></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/upload_image/avatar.gif"
                alt="Kunrong" />
            
              <p class="site-author-name" itemprop="name">Kunrong</p>
              <p class="site-description motion-element" itemprop="description">share my technology</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/8311431967" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/1967-59-52/activities" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Iterator模式"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Iterator&#x6A21;&#x5F0F;" class="headerlink" title="Iterator&#x6A21;&#x5F0F;"></a>Iterator&#x6A21;&#x5F0F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义Aggregate接口（集合）"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x5B9A;&#x4E49;Aggregate&#x63A5;&#x53E3;&#xFF08;&#x96C6;&#x5408;&#xFF09;" class="headerlink" title="&#x5B9A;&#x4E49;Aggregate&#x63A5;&#x53E3;&#xFF08;&#x96C6;&#x5408;&#xFF09;"></a>&#x5B9A;&#x4E49;Aggregate&#x63A5;&#x53E3;&#xFF08;&#x96C6;&#x5408;&#xFF09;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义Iterator接口（迭代器）"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x5B9A;&#x4E49;Iterator&#x63A5;&#x53E3;&#xFF08;&#x8FED;&#x4EE3;&#x5668;&#xFF09;" class="headerlink" title="&#x5B9A;&#x4E49;Iterator&#x63A5;&#x53E3;&#xFF08;&#x8FED;&#x4EE3;&#x5668;&#xFF09;"></a>&#x5B9A;&#x4E49;Iterator&#x63A5;&#x53E3;&#xFF08;&#x8FED;&#x4EE3;&#x5668;&#xFF09;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义Book类"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x5B9A;&#x4E49;Book&#x7C7B;" class="headerlink" title="&#x5B9A;&#x4E49;Book&#x7C7B;"></a>&#x5B9A;&#x4E49;Book&#x7C7B;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义BookSelf类（具体的集合）"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x5B9A;&#x4E49;BookSelf&#x7C7B;&#xFF08;&#x5177;&#x4F53;&#x7684;&#x96C6;&#x5408;&#xFF09;" class="headerlink" title="&#x5B9A;&#x4E49;BookSelf&#x7C7B;&#xFF08;&#x5177;&#x4F53;&#x7684;&#x96C6;&#x5408;&#xFF09;"></a>&#x5B9A;&#x4E49;BookSelf&#x7C7B;&#xFF08;&#x5177;&#x4F53;&#x7684;&#x96C6;&#x5408;&#xFF09;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义BookShelfIterator（具体的迭代器）"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#&#x5B9A;&#x4E49;BookShelfIterator&#xFF08;&#x5177;&#x4F53;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#xFF09;" class="headerlink" title="&#x5B9A;&#x4E49;BookShelfIterator&#xFF08;&#x5177;&#x4F53;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#xFF09;"></a>&#x5B9A;&#x4E49;BookShelfIterator&#xFF08;&#x5177;&#x4F53;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#xFF09;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Iterator的作用"><span class="nav-number"></span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;Iterator&#x7684;&#x4F5C;&#x7528;" class="headerlink" title="&#x4F7F;&#x7528;Iterator&#x7684;&#x4F5C;&#x7528;"></a>&#x4F7F;&#x7528;Iterator&#x7684;&#x4F5C;&#x7528;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如果只使用具体的类来解决问题，很容易导致类之间的强耦合，这些类也难以作为组件被再次利用。为了弱化类之间的耦合，进而使得类更加容易作为组件被再次利用，我们需要引入抽象类和接口。"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5982;&#x679C;&#x53EA;&#x4F7F;&#x7528;&#x5177;&#x4F53;&#x7684;&#x7C7B;&#x6765;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x5BFC;&#x81F4;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x5F3A;&#x8026;&#x5408;&#xFF0C;&#x8FD9;&#x4E9B;&#x7C7B;&#x4E5F;&#x96BE;&#x4EE5;&#x4F5C;&#x4E3A;&#x7EC4;&#x4EF6;&#x88AB;&#x518D;&#x6B21;&#x5229;&#x7528;&#x3002;&#x4E3A;&#x4E86;&#x5F31;&#x5316;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x8026;&#x5408;&#xFF0C;&#x8FDB;&#x800C;&#x4F7F;&#x5F97;&#x7C7B;&#x66F4;&#x52A0;&#x5BB9;&#x6613;&#x4F5C;&#x4E3A;&#x7EC4;&#x4EF6;&#x88AB;&#x518D;&#x6B21;&#x5229;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5F15;&#x5165;&#x62BD;&#x8C61;&#x7C7B;&#x548C;&#x63A5;&#x53E3;&#x3002;" class="headerlink" title="&#x5982;&#x679C;&#x53EA;&#x4F7F;&#x7528;&#x5177;&#x4F53;&#x7684;&#x7C7B;&#x6765;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x5BFC;&#x81F4;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x5F3A;&#x8026;&#x5408;&#xFF0C;&#x8FD9;&#x4E9B;&#x7C7B;&#x4E5F;&#x96BE;&#x4EE5;&#x4F5C;&#x4E3A;&#x7EC4;&#x4EF6;&#x88AB;&#x518D;&#x6B21;&#x5229;&#x7528;&#x3002;&#x4E3A;&#x4E86;&#x5F31;&#x5316;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x8026;&#x5408;&#xFF0C;&#x8FDB;&#x800C;&#x4F7F;&#x5F97;&#x7C7B;&#x66F4;&#x52A0;&#x5BB9;&#x6613;&#x4F5C;&#x4E3A;&#x7EC4;&#x4EF6;&#x88AB;&#x518D;&#x6B21;&#x5229;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5F15;&#x5165;&#x62BD;&#x8C61;&#x7C7B;&#x548C;&#x63A5;&#x53E3;&#x3002;"></a>&#x5982;&#x679C;&#x53EA;&#x4F7F;&#x7528;&#x5177;&#x4F53;&#x7684;&#x7C7B;&#x6765;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x5BFC;&#x81F4;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x5F3A;&#x8026;&#x5408;&#xFF0C;&#x8FD9;&#x4E9B;&#x7C7B;&#x4E5F;&#x96BE;&#x4EE5;&#x4F5C;&#x4E3A;&#x7EC4;&#x4EF6;&#x88AB;&#x518D;&#x6B21;&#x5229;&#x7528;&#x3002;&#x4E3A;&#x4E86;&#x5F31;&#x5316;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x8026;&#x5408;&#xFF0C;&#x8FDB;&#x800C;&#x4F7F;&#x5F97;&#x7C7B;&#x66F4;&#x52A0;&#x5BB9;&#x6613;&#x4F5C;&#x4E3A;&#x7EC4;&#x4EF6;&#x88AB;&#x518D;&#x6B21;&#x5229;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5F15;&#x5165;&#x62BD;&#x8C61;&#x7C7B;&#x548C;&#x63A5;&#x53E3;&#x3002;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kunrong</span>

  
</div>
<!--


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
