<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="爬虫," />










<meta name="description" content="昨晚了解到Python的itchat包，很强，已经完成了wechat的个人账号API接口，就可以用他来做很多数据分析的有趣事情了。首先引入各个包 itchat  # itchat documentation -- https:/   itchat.readthedocs.io/zh/latest/api/1234567891011import matplotlib.pyplot as pltimp">
<meta name="keywords" content="爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫分析微信好友">
<meta property="og:url" content="http://yoursite.com/2017/12/10/index/index.html">
<meta property="og:site_name" content="Kunrong-blog">
<meta property="og:description" content="昨晚了解到Python的itchat包，很强，已经完成了wechat的个人账号API接口，就可以用他来做很多数据分析的有趣事情了。首先引入各个包 itchat  # itchat documentation -- https:/   itchat.readthedocs.io/zh/latest/api/1234567891011import matplotlib.pyplot as pltimp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/P0u9D3M.png">
<meta property="og:image" content="https://i.imgur.com/1Qy78mL.png">
<meta property="og:image" content="https://i.imgur.com/LsebWuU.png">
<meta property="og:updated_time" content="2017-12-11T01:41:58.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬虫分析微信好友">
<meta name="twitter:description" content="昨晚了解到Python的itchat包，很强，已经完成了wechat的个人账号API接口，就可以用他来做很多数据分析的有趣事情了。首先引入各个包 itchat  # itchat documentation -- https:/   itchat.readthedocs.io/zh/latest/api/1234567891011import matplotlib.pyplot as pltimp">
<meta name="twitter:image" content="https://i.imgur.com/P0u9D3M.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"left"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/10/index/"/>





  <title>爬虫分析微信好友 | Kunrong-blog</title>
  








</head>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kunrong-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于作者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-secweb">
          <a href="/Secweb/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      

      <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
    function x(e) {
        e.className += " " + s + " " + o
    }
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//7xuupy.com1.z0.glb.clouddn.com/tongxingSibel%20-%20Im%20Sorry.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()    '>High一下</a> </li>
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/10/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kunrong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload_image/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kunrong-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬虫分析微信好友</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-10T09:42:53+08:00">
                2017-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨晚了解到Python的itchat包，很强，已经完成了wechat的个人账号API接口，就可以用他来做很多数据分析的有趣事情了。<br>首先引入各个包</p>
<pre><code><figure class="highlight plain"><figcaption><span>itchat  # itchat documentation -- https:/   itchat.readthedocs.io/zh/latest/api/</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">import seaborn as sns</span><br><span class="line">import numpy as np</span><br><span class="line">import pandas as pd</span><br><span class="line">import re</span><br><span class="line">from wordcloud import WordCloud, ImageColorGenerator</span><br><span class="line">import PIL.Image as Image # pillow</span><br><span class="line">import jieba  # chinese word segementation tool</span><br><span class="line">from matplotlib.font_manager import FontProperties</span><br><span class="line"># since matplotlib and pandas.plot cannot display chinese</span><br><span class="line">font = FontProperties(fname=&apos;./data/test.ttf&apos;, size=14)  # load chinese font</span><br></pre></td></tr></table></figure>
</code></pre><p><em>引入包时遇到很多麻烦，首先很多包不支持3.7，然后我又下了个3.6的，应该把2.7的也下载，Python的版本啊~~~~ 我一般直接用Pycharm的直接下载，但到了wordcloud却不支持了，经过我不懈的查找，踩了很多坑，在stackOverflow查到了</em></p>
<ol>
<li>download wordcloud‑1.3.2‑cp36‑cp36m‑win_amd64.whl from <a href="http://www.lfd.uci.edu/~gohlke/pythonlibs/#wordcloud" target="_blank" rel="noopener">http://www.lfd.uci.edu/~gohlke/pythonlibs/#wordcloud</a></li>
<li>Copy the file to your current working directory</li>
<li>Open command prompt from Tools</li>
<li><p>python -m pip install wordcloud-1.3.2-cp36-cp36m-win_amd64.whl</p>
<h2 id="然后登陆网页版微信获取好友数据"><a href="#然后登陆网页版微信获取好友数据" class="headerlink" title="然后登陆网页版微信获取好友数据"></a>然后登陆网页版微信获取好友数据</h2><p><code>#login, default a QR code will be generated, scan for login
itchat.login()
friends = itchat.get_friends(update=True)[0:]  # get all friends
print(friends[0])  # the first one is yourself</code></p>
</li>
</ol>
<h2 id="扫描二维码来登陆即可对我好友的男女比例进行统计"><a href="#扫描二维码来登陆即可对我好友的男女比例进行统计" class="headerlink" title="扫描二维码来登陆即可对我好友的男女比例进行统计"></a>扫描二维码来登陆即可对我好友的男女比例进行统计</h2><pre><code>`male, female, others = get_male_female_count(friends[1:])
total = len(friends[1:])
print(&apos;Male population: {:d}, ratio: {:.4f}&apos;.format(male, male / float(total)))
print(&apos;Female population: {:d}, ratio: {:.4f}&apos;.format(female, female / float(total)))
print(&apos;Others: {:d}, ratio: {:.4f}&apos;.format(others, others / float(total)))`
</code></pre><p><em>函数：</em></p>
<pre><code>`def get_male_female_count(friends):
male = 0
female = 0
others = 0
for friend in friends:
    sex = friend[&apos;Sex&apos;]
    if sex == 1:
        male += 1
    elif sex == 2:
        female += 1
    else:
        others += 1
return male, female, others`
</code></pre><p><em>用PIL画图</em></p>
<pre><code>`# plot male-female-ratio
index = np.arange(3)
genders = (male, female, others)
bar_width = 0.35
plt.figure(figsize=(14, 7))
plt.bar(index, genders, bar_width, alpha=0.6, color=&apos;rgb&apos;)
plt.xlabel(&apos;Gender&apos;, fontsize=16)
plt.ylabel(&apos;Population&apos;, fontsize=16)
plt.title(&apos;Male-Female Population&apos;, fontsize=18)
plt.xticks(index, (&apos;Male&apos;, &apos;Female&apos;, &apos;Others&apos;), fontsize=14, rotation=20)
plt.ylim(0, 220)
for idx, gender in zip(index, genders):
    plt.text(idx, gender + 0.1, &apos;%.0f&apos; % gender, ha=&apos;center&apos;, va=&apos;bottom&apos;, fontsize=14, color=&apos;black&apos;)
plt.show()`
</code></pre><p>结果嘛<img src="https://i.imgur.com/P0u9D3M.png" alt=""><br>为什么这么少呢，哦，好像前阵子删除了很多无联系的账号，重点是比例，ozx。</p>
<h2 id="对好友城市的分布也做了分析"><a href="#对好友城市的分布也做了分析" class="headerlink" title="对好友城市的分布也做了分析"></a>对好友城市的分布也做了分析</h2><pre><code>`# extract the variables: NickName, Sex, City, Province, Signature
def get_features(friends):
    features = []
    for friend in friends:
        feature = {&apos;NickName&apos;: friend[&apos;NickName&apos;], &apos;Sex&apos;: friend[&apos;Sex&apos;], &apos;City&apos;: friend[&apos;City&apos;],
                   &apos;Province&apos;: friend[&apos;Province&apos;], &apos;Signature&apos;: friend[&apos;Signature&apos;]}
        features.append(feature)
    return pd.DataFrame(features)
features = get_features(friends[1:])

print(features.columns)
features.head()

locations = features.loc[:, [&apos;Province&apos;, &apos;City&apos;]]  # get location columns
locations = locations[locations[&apos;Province&apos;] != &apos;&apos;]  # clean empty city or province records
data = locations.groupby([&apos;Province&apos;, &apos;City&apos;]).size().unstack()  # group by and count
count_subset = data.take(data.sum(1).argsort())[-20:]  # obtain the 20 highest data

# plot
subset_plot = count_subset.plot(kind=&apos;bar&apos;, stacked=True, figsize=(24, 24))`
</code></pre><p>结果都是广东的多，其他的几乎没有。<br><img src="https://i.imgur.com/1Qy78mL.png" alt=""></p>
<h2 id="将好友的个性签名用wordcloud生成词云"><a href="#将好友的个性签名用wordcloud生成词云" class="headerlink" title="将好友的个性签名用wordcloud生成词云"></a>将好友的个性签名用wordcloud生成词云</h2><pre><code>` set fonts
xtick_labels = subset_plot.get_xticklabels()
for label in xtick_labels:
    label.set_fontproperties(font)
legend_labels = subset_plot.legend().texts
for label in legend_labels:
    label.set_fontproperties(font)
    label.set_fontsize(10)

plt.xlabel(&apos;Province&apos;, fontsize=20)
plt.ylabel(&apos;Number&apos;, fontsize=20)
plt.show()

sigature_list = []
for signature in features[&apos;Signature&apos;]:
    signature = signature.strip().replace(&apos;span&apos;, &apos;&apos;).replace(&apos;class&apos;, &apos;&apos;).replace(&apos;emoji&apos;, &apos;&apos;)
    # re.compile(ur&apos;[^a-zA-Z0-9\u4e00-\u9fa5 ]&apos;).sub(&apos;&apos;, signature)
    signature = re.compile(&apos;1f\d+\w*|[&lt;&gt;/=]&apos;).sub(&apos;&apos;, signature)
    if (len(signature) &gt; 0):
        sigature_list.append(signature)

text = &apos;&apos;.join(sigature_list)
# print(text)

word_list = jieba.cut(text, cut_all=True)
words = &apos; &apos;.join(word_list)
# print(words)

coloring = np.array(Image.open(&apos;./data/wechat3.png&apos;))
wc = WordCloud(background_color=&apos;white&apos;, max_words=2000, mask=coloring, max_font_size=60, random_state=42,
               font_path=&apos;./data/test.ttf&apos;, scale=2).generate(words)
image_color = ImageColorGenerator(coloring)
plt.figure(figsize=(32, 16))
plt.imshow(wc.recolor(color_func=image_color))
plt.imshow(wc)
plt.axis(&apos;off&apos;)
plt.show()`
</code></pre><p>结果啊<br><img src="https://i.imgur.com/LsebWuU.png" alt=""></p>
<p><strong>我的好友还是很积极向上的，学习奋斗和努力还是有一定比例的，喜欢也可以理解，但为何生活人生世界这么大比例，ozx，这么多人看破尘世了？还是鸡汤看多了。</strong></p>
<p>参考</p>
<p><a href="https://github.com/amueller/word_cloud" target="_blank" rel="noopener">https://github.com/amueller/word_cloud</a></p>
<p><a href="https://github.com/littlecodersh/ItChat" target="_blank" rel="noopener">https://github.com/littlecodersh/ItChat</a></p>
<p><a href="http://www.36dsj.com/archives/88199" target="_blank" rel="noopener">http://www.36dsj.com/archives/88199</a></p>
<p><a href="https://isaacchanghau.github.io/2017/09/10/Python-itchat%E5%8C%85%E5%88%86%E6%9E%90%E5%BE%AE%E4%BF%A1%E6%9C%8B%E5%8F%8B/" target="_blank" rel="noopener">https://isaacchanghau.github.io/2017/09/10/Python-itchat%E5%8C%85%E5%88%86%E6%9E%90%E5%BE%AE%E4%BF%A1%E6%9C%8B%E5%8F%8B/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/10/page/" rel="next" title="热度榜">
                <i class="fa fa-chevron-left"></i> 热度榜
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/设计模式之Iterator模式/" rel="prev" title="设计模式之Iterator模式">
                设计模式之Iterator模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjI3Mi84ODM2"></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/upload_image/avatar.gif"
                alt="Kunrong" />
            
              <p class="site-author-name" itemprop="name">Kunrong</p>
              <p class="site-description motion-element" itemprop="description">share my technology</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/8311431967" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/1967-59-52/activities" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#然后登陆网页版微信获取好友数据"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7136;&#x540E;&#x767B;&#x9646;&#x7F51;&#x9875;&#x7248;&#x5FAE;&#x4FE1;&#x83B7;&#x53D6;&#x597D;&#x53CB;&#x6570;&#x636E;" class="headerlink" title="&#x7136;&#x540E;&#x767B;&#x9646;&#x7F51;&#x9875;&#x7248;&#x5FAE;&#x4FE1;&#x83B7;&#x53D6;&#x597D;&#x53CB;&#x6570;&#x636E;"></a>&#x7136;&#x540E;&#x767B;&#x9646;&#x7F51;&#x9875;&#x7248;&#x5FAE;&#x4FE1;&#x83B7;&#x53D6;&#x597D;&#x53CB;&#x6570;&#x636E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扫描二维码来登陆即可对我好友的男女比例进行统计"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x626B;&#x63CF;&#x4E8C;&#x7EF4;&#x7801;&#x6765;&#x767B;&#x9646;&#x5373;&#x53EF;&#x5BF9;&#x6211;&#x597D;&#x53CB;&#x7684;&#x7537;&#x5973;&#x6BD4;&#x4F8B;&#x8FDB;&#x884C;&#x7EDF;&#x8BA1;" class="headerlink" title="&#x626B;&#x63CF;&#x4E8C;&#x7EF4;&#x7801;&#x6765;&#x767B;&#x9646;&#x5373;&#x53EF;&#x5BF9;&#x6211;&#x597D;&#x53CB;&#x7684;&#x7537;&#x5973;&#x6BD4;&#x4F8B;&#x8FDB;&#x884C;&#x7EDF;&#x8BA1;"></a>&#x626B;&#x63CF;&#x4E8C;&#x7EF4;&#x7801;&#x6765;&#x767B;&#x9646;&#x5373;&#x53EF;&#x5BF9;&#x6211;&#x597D;&#x53CB;&#x7684;&#x7537;&#x5973;&#x6BD4;&#x4F8B;&#x8FDB;&#x884C;&#x7EDF;&#x8BA1;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对好友城市的分布也做了分析"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5BF9;&#x597D;&#x53CB;&#x57CE;&#x5E02;&#x7684;&#x5206;&#x5E03;&#x4E5F;&#x505A;&#x4E86;&#x5206;&#x6790;" class="headerlink" title="&#x5BF9;&#x597D;&#x53CB;&#x57CE;&#x5E02;&#x7684;&#x5206;&#x5E03;&#x4E5F;&#x505A;&#x4E86;&#x5206;&#x6790;"></a>&#x5BF9;&#x597D;&#x53CB;&#x57CE;&#x5E02;&#x7684;&#x5206;&#x5E03;&#x4E5F;&#x505A;&#x4E86;&#x5206;&#x6790;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将好友的个性签名用wordcloud生成词云"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5C06;&#x597D;&#x53CB;&#x7684;&#x4E2A;&#x6027;&#x7B7E;&#x540D;&#x7528;wordcloud&#x751F;&#x6210;&#x8BCD;&#x4E91;" class="headerlink" title="&#x5C06;&#x597D;&#x53CB;&#x7684;&#x4E2A;&#x6027;&#x7B7E;&#x540D;&#x7528;wordcloud&#x751F;&#x6210;&#x8BCD;&#x4E91;"></a>&#x5C06;&#x597D;&#x53CB;&#x7684;&#x4E2A;&#x6027;&#x7B7E;&#x540D;&#x7528;wordcloud&#x751F;&#x6210;&#x8BCD;&#x4E91;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kunrong</span>

  
</div>
<!--


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
