<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="dp," />










<meta name="description" content="前言动态规划算法总结-2 一组整数对能够构成的最长链Input: [[1,2], [2,3], [3,4]] Output: 2 Explanation: The longest chain is [1,2] -&amp;gt; [3,4] 题目描述：对于 (a, b) 和 (c, d) ，如果 b &amp;lt; c，则它们可以构成一条链。 solution：先根据a[0]排序，然后比较b[0]和a[1]的大">
<meta name="keywords" content="dp">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划-2">
<meta property="og:url" content="http://yoursite.com/2019/05/27/动态规划-2/index.html">
<meta property="og:site_name" content="Kunrong-blog">
<meta property="og:description" content="前言动态规划算法总结-2 一组整数对能够构成的最长链Input: [[1,2], [2,3], [3,4]] Output: 2 Explanation: The longest chain is [1,2] -&amp;gt; [3,4] 题目描述：对于 (a, b) 和 (c, d) ，如果 b &amp;lt; c，则它们可以构成一条链。 solution：先根据a[0]排序，然后比较b[0]和a[1]的大">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-27T05:26:57.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态规划-2">
<meta name="twitter:description" content="前言动态规划算法总结-2 一组整数对能够构成的最长链Input: [[1,2], [2,3], [3,4]] Output: 2 Explanation: The longest chain is [1,2] -&amp;gt; [3,4] 题目描述：对于 (a, b) 和 (c, d) ，如果 b &amp;lt; c，则它们可以构成一条链。 solution：先根据a[0]排序，然后比较b[0]和a[1]的大">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"left"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/27/动态规划-2/"/>





  <title>动态规划-2 | Kunrong-blog</title>
  








</head>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kunrong-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于作者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-secweb">
          <a href="/Secweb/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      

      <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
    function x(e) {
        e.className += " " + s + " " + o
    }
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//7xuupy.com1.z0.glb.clouddn.com/tongxingSibel%20-%20Im%20Sorry.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()    '></a> </li>
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/27/动态规划-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kunrong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload_image/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kunrong-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动态规划-2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-27T10:13:04+08:00">
                2019-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>动态规划算法总结-2</p>
<h1 id="一组整数对能够构成的最长链"><a href="#一组整数对能够构成的最长链" class="headerlink" title="一组整数对能够构成的最长链"></a>一组整数对能够构成的最长链</h1><p>Input: [[1,2], [2,3], [3,4]]</p>
<p>Output: 2</p>
<p>Explanation: The longest chain is [1,2] -&gt; [3,4]</p>
<p>题目描述：对于 (a, b) 和 (c, d) ，如果 b &lt; c，则它们可以构成一条链。</p>
<p>solution：先根据a[0]排序，然后比较b[0]和a[1]的大小，进行累加。</p>
<pre><code>class Solution {
    public int findLongestChain(int[][] pairs) {
        if(pairs== null || pairs.length ==0 ) 
            return 0;
        int[] dp = new int[pairs.length];
        Arrays.fill(dp,1);
        Arrays.sort(pairs,(a,b)-&gt;(a[0]-b[0]));
        for (int i = 0; i &lt; pairs.length; i++) {
            for (int j = 0; j &lt; i; j++) {
                if (pairs[i][0]&gt;pairs[j][1]) {
                    dp[i] = Math.max(dp[i],dp[j]+1);
                }
            }
        }
        int res = 0;
        for (int i: dp) {
            if (res&lt;i){
                res = i;
            }

        }
        return res;

    }
}
</code></pre><h1 id="最长摆动子序列"><a href="#最长摆动子序列" class="headerlink" title="最长摆动子序列"></a>最长摆动子序列</h1><p>Input: [1,7,4,9,2,5]</p>
<p>Output: 6</p>
<p>The entire sequence is a wiggle sequence.</p>
<p>Input: [1,17,5,10,13,15,10,5,16,8]</p>
<p>Output: 7</p>
<p>There are several subsequences that achieve this length.<br>One is [1,17,10,13,10,16,8].</p>
<p>Input: [1,2,3,4,5,6,7,8,9]</p>
<p>Output: 2</p>
<p>要求：使用 O(N) 时间复杂度求解。</p>
<p>solution: 巧妙运用dp</p>
<pre><code>class Solution {
    public int wiggleMaxLength(int[] nums) {
        if (nums==null || nums.length ==0 ) {
            return 0;

        }
        int up =1;
        int down = 1;
        for (int i = 1; i &lt; nums.length; i++) {
            if (nums[i]&gt;nums[i-1]) {
                up = down+1;
            }else if (nums[i]&lt;nums[i-1]) {
                down = up+1;
            }
        }
        return Math.max(up,down);
    }
}
</code></pre><h1 id="最长公共子序列"><a href="#最长公共子序列" class="headerlink" title="最长公共子序列"></a>最长公共子序列</h1><p>对于两个子序列 S1 和 S2，找出它们最长的公共子序列。</p>
<p>定义一个二维数组 dp 用来存储最长公共子序列的长度，其中 dp[i][j] 表示 S1 的前 i 个字符与 S2 的前 j 个字符最长公共子序列的长度。考虑 S1i 与 S2j 值是否相等，分为两种情况：</p>
<p>当 S1i==S2j 时，那么就能在 S1 的前 i-1 个字符与 S2 的前 j-1 个字符最长公共子序列的基础上再加上 S1i 这个值，最长公共子序列长度加 1，即 dp[i][j] = dp[i-1][j-1] + 1。<br>当 S1i != S2j 时，此时最长公共子序列为 S1 的前 i-1 个字符和 S2 的前 j 个字符最长公共子序列，或者 S1 的前 i 个字符和 S2 的前 j-1 个字符最长公共子序列，取它们的最大者，即 dp[i][j] = max{ dp[i-1][j], dp[i][j-1] }。<br>综上，最长公共子序列的状态转移方程为：</p>
<pre><code>dp[i][j] = { 
             dp[i-1][j-1]+1;               S1i==S2j;
             max(dp[i-1][j],dp[i][j-1]);  S1i!=S2j;
           }
</code></pre><p>与最长递增子序列相比，最长公共子序列有以下不同点：</p>
<p>针对的是两个序列，求它们的最长公共子序列。</p>
<p>在最长递增子序列中，dp[i] 表示以 Si 为结尾的最长递增子序列长度，子序列必须包含 Si ；在最长公共子序列中，dp[i][j] 表示 S1 中前 i 个字符与 S2 中前 j 个字符的最长公共子序列长度，不一定包含 S1i 和 S2j。</p>
<p>在求最终解时，最长公共子序列中 dp[N][M] 就是最终解，而最长递增子序列中 dp[N] 不是最终解，因为以 SN 为结尾的最长递增子序列不一定是整个序列最长递增子序列，需要遍历一遍 dp 数组找到最大者。</p>
<pre><code>public int lengthOfLCS(int[] nums1, int[] nums2) {
    int n1 = nums1.length, n2 = nums2.length;
    int[][] dp = new int[n1 + 1][n2 + 1];
    for (int i = 1; i &lt;= n1; i++) {
        for (int j = 1; j &lt;= n2; j++) {
            if (nums1[i - 1] == nums2[j - 1]) {
                dp[i][j] = dp[i - 1][j - 1] + 1;
            } else {
                dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
            }
        }
    }
    return dp[n1][n2];
}
</code></pre><h1 id="0-1-背包"><a href="#0-1-背包" class="headerlink" title="0-1 背包"></a>0-1 背包</h1><p>有一个容量为 N 的背包，要用这个背包装下物品的价值最大，这些物品有两个属性：体积 w 和价值 v。</p>
<p>定义一个二维数组 dp 存储最大价值，其中 dp[i][j] 表示前 i 件物品体积不超过 j 的情况下能达到的最大价值。设第 i 件物品体积为 w，价值为 v，根据第 i 件物品是否添加到背包中，可以分两种情况讨论：</p>
<ul>
<li>第 i 件物品没添加到背包，总体积不超过 j 的前 i 件物品的最大价值就是总体积不超过 j 的前 i-1 件物品的最大价值，dp[i][j] = dp[i-1][j]。</li>
<li>第 i 件物品添加到背包中，dp[i][j] = dp[i-1][j-w] + v。</li>
</ul>
<p>第 i 件物品可添加也可以不添加，取决于哪种情况下最大价值更大。因此，0-1 背包的状态转移方程为：</p>
<pre><code>dp[i][j] = max{dp[i-1][j], dp[i-1][j-w]+v};
</code></pre><hr>
<pre><code>public int knapsack(int W, int N, int[] weights, int[] values) {
    int[][] dp = new int[N + 1][W + 1];
    for (int i = 1; i &lt;= N; i++) {
        int w = weights[i - 1], v = values[i - 1];
        for (int j = 1; j &lt;= W; j++) {
            if (j &gt;= w) {
                dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - w] + v);
            } else {
                dp[i][j] = dp[i - 1][j];
            }
        }
    }
    return dp[N][W];
}
</code></pre><h2 id="空间优化"><a href="#空间优化" class="headerlink" title="空间优化"></a>空间优化</h2><p>在程序实现时可以对 0-1 背包做优化。观察状态转移方程可以知道，前 i 件物品的状态仅与前 i-1 件物品的状态有关，因此可以将 dp 定义为一维数组，其中 dp[j] 既可以表示 dp[i-1][j] 也可以表示 dp[i][j]。此时，</p>
<pre><code>dp[j] = max{dp[j],dp[j-w]+v};
</code></pre><p>因为 dp[j-w] 表示 dp[i-1][j-w]，因此不能先求 dp[i][j-w]，以防将 dp[i-1][j-w] 覆盖。也就是说要先计算 dp[i][j] 再计算 dp[i][j-w]，在程序实现时需要按倒序来循环求解。</p>
<p>变种</p>
<p>完全背包：物品数量为无限个</p>
<p>多重背包：物品数量有限制</p>
<p>多维费用背包：物品不仅有重量，还有体积，同时考虑这两种限制</p>
<p>其它：物品之间相互约束或者依赖</p>
<h1 id="划分数组为和相等的两部分"><a href="#划分数组为和相等的两部分" class="headerlink" title="划分数组为和相等的两部分"></a>划分数组为和相等的两部分</h1><p>Input: [1, 5, 11, 5]</p>
<p>Output: true</p>
<p>Explanation: The array can be partitioned as [1, 5, 5] and [11].<br>可以看成一个背包大小为 sum/2 的 0-1 背包问题。</p>
<pre><code> /**
     * 划分数组为和相等的两部分
     * solution： 先判断sum的奇偶性
     * 从和的一半开始计算，如果可以把dp[mid]变成true，就是可以有数字达到目的
     * @param nums
     * @return
     */
public boolean canPartition(int[] nums) {
    int sum = getSum(nums);
    if (sum%2!=0)
        return false;
    int mid = sum/2;
    boolean dp[] = new boolean[mid+1];
    dp[0] = true;
    for (int x:nums) {
        for (int i = mid; i &gt;=x; i--) {
            dp[i] = dp[i] || dp[i-x];
        }
    }
    return dp[mid];

}

public static int getSum(int []nums) {
    int res = 0;
    for (int i:nums)
        res+=i;
    return res;
}
</code></pre><h1 id="改变一组数的正负号使得它们的和为一给定数"><a href="#改变一组数的正负号使得它们的和为一给定数" class="headerlink" title="改变一组数的正负号使得它们的和为一给定数"></a>改变一组数的正负号使得它们的和为一给定数</h1><p>Input: </p>
<p>nums is [1, 1, 1, 1, 1], S is 3.</p>
<p>Output: 5<br>Explanation:</p>
<p>-1+1+1+1+1 = 3</p>
<p>+1-1+1+1+1 = 3</p>
<p>+1+1-1+1+1 = 3</p>
<p>+1+1+1-1+1 = 3</p>
<p>+1+1+1+1-1 = 3</p>
<p>There are 5 ways to assign symbols to make the sum of nums be target 3.<br>该问题可以转换为 Subset Sum 问题，从而使用 0-1 背包的方法来求解。</p>
<p>可以将这组数看成两部分，P 和 N，其中 P 使用正号，N 使用负号，有以下推导：</p>
<pre><code>sum(P) - sum(N) = target
sum(P) + sum(N) + sum(P) - sum(N) = target + sum(P) + sum(N)
2 * sum(P) = target + sum(nums)
</code></pre><p>因此只要找到一个子集，令它们都取正号，并且和等于 (target + sum(nums))/2，就证明存在解。</p>
<pre><code>public int findTargetSumWays(int[] nums, int S) {
    int sum = computeArraySum(nums);
    if (sum &lt; S || (sum + S) % 2 == 1) {
        return 0;
    }
    int W = (sum + S) / 2;
    int[] dp = new int[W + 1];
    dp[0] = 1;
    for (int num : nums) {
        for (int i = W; i &gt;= num; i--) {
            dp[i] = dp[i] + dp[i - num];
        }
    }
    return dp[W];
}

private int computeArraySum(int[] nums) {
    int sum = 0;
    for (int num : nums) {
        sum += num;
    }
    return sum;
}
</code></pre><p>DFS 解法：</p>
<pre><code>public int findTargetSumWays(int[] nums, int S) {
    return findTargetSumWays(nums, 0, S);
}

private int findTargetSumWays(int[] nums, int start, int S) {
    if (start == nums.length) {
        return S == 0 ? 1 : 0;
    }
    return findTargetSumWays(nums, start + 1, S + nums[start])
            + findTargetSumWays(nums, start + 1, S - nums[start]);
}
</code></pre><h1 id="01-字符构成最多的字符串"><a href="#01-字符构成最多的字符串" class="headerlink" title="01 字符构成最多的字符串"></a>01 字符构成最多的字符串</h1><p>Input: Array = {“10”, “0001”, “111001”, “1”, “0”}, m = 5, n = 3<br>Output: 4</p>
<p>Explanation: There are totally 4 strings can be formed by the using of 5 0s and 3 1s, which are “10”,”0001”,”1”,”0”</p>
<p>这是一个多维费用的 0-1 背包问题，有两个背包大小，0 的数量和 1 的数量。</p>
<pre><code>public int findMaxForm(String[] strs, int m, int n) {
    if (strs == null || strs.length == 0) {
        return 0;
    }
    int[][] dp = new int[m + 1][n + 1];
    for (String s : strs) {    // 每个字符串只能用一次
        int ones = 0, zeros = 0;
        for (char c : s.toCharArray()) {
            if (c == &apos;0&apos;) {
                zeros++;
            } else {
                ones++;
            }
        }
        for (int i = m; i &gt;= zeros; i--) {
            for (int j = n; j &gt;= ones; j--) {
                dp[i][j] = Math.max(dp[i][j], dp[i - zeros][j - ones] + 1);
            }
        }
    }
    return dp[m][n];
}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dp/" rel="tag"># dp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/动态规划-1/" rel="next" title="动态规划-1">
                <i class="fa fa-chevron-left"></i> 动态规划-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/27/动态规划-3/" rel="prev" title="动态规划-3">
                动态规划-3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjI3Mi84ODM2"></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/upload_image/avatar.gif"
                alt="Kunrong" />
            
              <p class="site-author-name" itemprop="name">Kunrong</p>
              <p class="site-description motion-element" itemprop="description">share my technology</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/8311431967" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/1967-59-52/activities" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一组整数对能够构成的最长链"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4E00;&#x7EC4;&#x6574;&#x6570;&#x5BF9;&#x80FD;&#x591F;&#x6784;&#x6210;&#x7684;&#x6700;&#x957F;&#x94FE;" class="headerlink" title="&#x4E00;&#x7EC4;&#x6574;&#x6570;&#x5BF9;&#x80FD;&#x591F;&#x6784;&#x6210;&#x7684;&#x6700;&#x957F;&#x94FE;"></a>&#x4E00;&#x7EC4;&#x6574;&#x6570;&#x5BF9;&#x80FD;&#x591F;&#x6784;&#x6210;&#x7684;&#x6700;&#x957F;&#x94FE;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最长摆动子序列"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x6700;&#x957F;&#x6446;&#x52A8;&#x5B50;&#x5E8F;&#x5217;" class="headerlink" title="&#x6700;&#x957F;&#x6446;&#x52A8;&#x5B50;&#x5E8F;&#x5217;"></a>&#x6700;&#x957F;&#x6446;&#x52A8;&#x5B50;&#x5E8F;&#x5217;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最长公共子序列"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x6700;&#x957F;&#x516C;&#x5171;&#x5B50;&#x5E8F;&#x5217;" class="headerlink" title="&#x6700;&#x957F;&#x516C;&#x5171;&#x5B50;&#x5E8F;&#x5217;"></a>&#x6700;&#x957F;&#x516C;&#x5171;&#x5B50;&#x5E8F;&#x5217;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0-1-背包"><span class="nav-number">5.</span> <span class="nav-text"><a href="#0-1-&#x80CC;&#x5305;" class="headerlink" title="0-1 &#x80CC;&#x5305;"></a>0-1 &#x80CC;&#x5305;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#空间优化"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#&#x7A7A;&#x95F4;&#x4F18;&#x5316;" class="headerlink" title="&#x7A7A;&#x95F4;&#x4F18;&#x5316;"></a>&#x7A7A;&#x95F4;&#x4F18;&#x5316;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#划分数组为和相等的两部分"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x5212;&#x5206;&#x6570;&#x7EC4;&#x4E3A;&#x548C;&#x76F8;&#x7B49;&#x7684;&#x4E24;&#x90E8;&#x5206;" class="headerlink" title="&#x5212;&#x5206;&#x6570;&#x7EC4;&#x4E3A;&#x548C;&#x76F8;&#x7B49;&#x7684;&#x4E24;&#x90E8;&#x5206;"></a>&#x5212;&#x5206;&#x6570;&#x7EC4;&#x4E3A;&#x548C;&#x76F8;&#x7B49;&#x7684;&#x4E24;&#x90E8;&#x5206;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#改变一组数的正负号使得它们的和为一给定数"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x6539;&#x53D8;&#x4E00;&#x7EC4;&#x6570;&#x7684;&#x6B63;&#x8D1F;&#x53F7;&#x4F7F;&#x5F97;&#x5B83;&#x4EEC;&#x7684;&#x548C;&#x4E3A;&#x4E00;&#x7ED9;&#x5B9A;&#x6570;" class="headerlink" title="&#x6539;&#x53D8;&#x4E00;&#x7EC4;&#x6570;&#x7684;&#x6B63;&#x8D1F;&#x53F7;&#x4F7F;&#x5F97;&#x5B83;&#x4EEC;&#x7684;&#x548C;&#x4E3A;&#x4E00;&#x7ED9;&#x5B9A;&#x6570;"></a>&#x6539;&#x53D8;&#x4E00;&#x7EC4;&#x6570;&#x7684;&#x6B63;&#x8D1F;&#x53F7;&#x4F7F;&#x5F97;&#x5B83;&#x4EEC;&#x7684;&#x548C;&#x4E3A;&#x4E00;&#x7ED9;&#x5B9A;&#x6570;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#01-字符构成最多的字符串"><span class="nav-number">8.</span> <span class="nav-text"><a href="#01-&#x5B57;&#x7B26;&#x6784;&#x6210;&#x6700;&#x591A;&#x7684;&#x5B57;&#x7B26;&#x4E32;" class="headerlink" title="01 &#x5B57;&#x7B26;&#x6784;&#x6210;&#x6700;&#x591A;&#x7684;&#x5B57;&#x7B26;&#x4E32;"></a>01 &#x5B57;&#x7B26;&#x6784;&#x6210;&#x6700;&#x591A;&#x7684;&#x5B57;&#x7B26;&#x4E32;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kunrong</span>

  
</div>
<!--


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
