<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="正则," />










<meta name="description" content="第一章 正则表达式字符匹配攻略两种模糊匹配正则表达式是匹配模式，要么匹配字符，要么匹配位置。 如果正则只有精确匹配是没多大意义的，比如 /hello/，也只能匹配字符串中的 “hello” 这个子串。var regex = /hello/;console.log( regex.test(“hello”) );// =&amp;gt; true正则表达式之所以强大，是因为其能实现模糊匹配。而模糊匹配，有两个">
<meta name="keywords" content="正则">
<meta property="og:type" content="article">
<meta property="og:title" content="JS正则">
<meta property="og:url" content="http://yoursite.com/2019/05/25/JS正则/index.html">
<meta property="og:site_name" content="Kunrong-blog">
<meta property="og:description" content="第一章 正则表达式字符匹配攻略两种模糊匹配正则表达式是匹配模式，要么匹配字符，要么匹配位置。 如果正则只有精确匹配是没多大意义的，比如 /hello/，也只能匹配字符串中的 “hello” 这个子串。var regex = /hello/;console.log( regex.test(“hello”) );// =&amp;gt; true正则表达式之所以强大，是因为其能实现模糊匹配。而模糊匹配，有两个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-25T08:16:50.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS正则">
<meta name="twitter:description" content="第一章 正则表达式字符匹配攻略两种模糊匹配正则表达式是匹配模式，要么匹配字符，要么匹配位置。 如果正则只有精确匹配是没多大意义的，比如 /hello/，也只能匹配字符串中的 “hello” 这个子串。var regex = /hello/;console.log( regex.test(“hello”) );// =&amp;gt; true正则表达式之所以强大，是因为其能实现模糊匹配。而模糊匹配，有两个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"left"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/25/JS正则/"/>





  <title>JS正则 | Kunrong-blog</title>
  








</head>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kunrong-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于作者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-secweb">
          <a href="/Secweb/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      

      <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
    function x(e) {
        e.className += " " + s + " " + o
    }
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//7xuupy.com1.z0.glb.clouddn.com/tongxingSibel%20-%20Im%20Sorry.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()    '></a> </li>
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/25/JS正则/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kunrong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload_image/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kunrong-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS正则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-25T13:33:39+08:00">
                2019-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章-正则表达式字符匹配攻略"><a href="#第一章-正则表达式字符匹配攻略" class="headerlink" title="第一章 正则表达式字符匹配攻略"></a>第一章 正则表达式字符匹配攻略</h1><h2 id="两种模糊匹配"><a href="#两种模糊匹配" class="headerlink" title="两种模糊匹配"></a>两种模糊匹配</h2><p>正则表达式是匹配模式，要么匹配字符，要么匹配位置。</p>
<p>如果正则只有精确匹配是没多大意义的，比如 /hello/，也只能匹配字符串中的 “hello” 这个子串。<br>var regex = /hello/;<br>console.log( regex.test(“hello”) );<br>// =&gt; true<br>正则表达式之所以强大，是因为其能实现模糊匹配。<br>而模糊匹配，有两个方向上的“模糊”：横向模糊和纵向模糊</p>
<h3 id="横向匹配"><a href="#横向匹配" class="headerlink" title="横向匹配"></a>横向匹配</h3><p>横向模糊指的是，一个正则可匹配的字符串的长度不是固定的，可以是多种情况的。<br>其实现的方式是使用量词。譬如 {m,n}，表示连续出现最少 m 次，最多 n 次。<br>比如正则 /ab{2,5}c/ 表示匹配这样一个字符串：第一个字符是 “a”，接下来是 2 到 5 个字符 “b”，最后<br>是字符 “c”。</p>
<pre><code>var regex = /ab{2,5}c/g;
var string = &quot;abc abbc abbbc abbbbc abbbbbc abbbbbbc&quot;;
console.log( string.match(regex) );
// =&gt; [&quot;abbc&quot;, &quot;abbbc&quot;, &quot;abbbbc&quot;, &quot;abbbbbc&quot;]
</code></pre><h3 id="纵向匹配"><a href="#纵向匹配" class="headerlink" title="纵向匹配"></a>纵向匹配</h3><p>纵向模糊指的是，一个正则匹配的字符串，具体到某一位字符时，它可以不是某个确定的字符，可以有多种<br>可能。<br>其实现的方式是使用字符组。譬如 [abc]，表示该字符是可以字符 “a”、”b”、”c” 中的任何一个。<br>比如 /a[123]b/ 可以匹配如下三种字符串： “a1b”、”a2b”、”a3b”。<br>其可视化形式如下：<br>测试如下：</p>
<pre><code>var regex = /a[123]b/g;
var string = &quot;a0b a1b a2b a3b a4b&quot;;
console.log( string.match(regex) );
// =&gt; [&quot;a1b&quot;, &quot;a2b&quot;, &quot;a3b&quot;]
</code></pre><h2 id="字符组"><a href="#字符组" class="headerlink" title="字符组"></a>字符组</h2><p>需要强调的是，虽叫字符组（字符类），但只是其中一个字符。<br>例如 [abc]，表示匹配一个字符，它可以是 “a”、”b”、”c” 之一。</p>
<h3 id="范围表示法"><a href="#范围表示法" class="headerlink" title="范围表示法"></a>范围表示法</h3><p>如果字符组里的字符特别多的话，怎么办？可以使用范围表示法。<br>比如 [123456abcdefGHIJKLM]，可以写成 [1-6a-fG-M]。用连字符 - 来省略和简写。<br>因为连字符有特殊用途，那么要匹配 “a”、”-“、”z” 这三者中任意一个字符，该怎么做呢？<br>不能写成 [a-z]，因为其表示小写字符中的任何一个字符。<br>可以写成如下的方式：[-az] 或 [az-] 或 [a-z]。<br>即要么放在开头，要么放在结尾，要么转义。总之不会让引擎认为是范围表示法就行了。</p>
<h3 id="排除字符组"><a href="#排除字符组" class="headerlink" title="排除字符组"></a>排除字符组</h3><p>纵向模糊匹配，还有一种情形就是，某位字符可以是任何东西，但就不能是 “a”、”b”、”c”。<br>此时就是排除字符组（反义字符组）的概念。例如 [^abc]，表示是一个除 “a”、”b”、”c”之外的任意一个字<br>符。字符组的第一位放 ^（脱字符），表示求反的概念。<br>当然，也有相应的范围表示法。</p>
<h3 id="常见的简写形式"><a href="#常见的简写形式" class="headerlink" title="常见的简写形式"></a>常见的简写形式</h3><p>有了字符组的概念后，一些常见的符号我们也就理解了。因为它们都是系统自带的简写形式。<br>字符组 具体含义</p>
<p>\d 表示 [0-9]。表示是一位数字。</p>
<p>记忆方式：其英文是 digit（数字）。</p>
<p>\D 表示 [^0-9]。表示除数字外的任意字符。</p>
<p>\w 表示 [0-9a-zA-Z_]。表示数字、大小写字母和下划线。</p>
<p>记忆方式：w 是 word 的简写，也称单词字符。</p>
<p>\W 表示 [^0-9a-zA-Z_]。非单词字符。</p>
<p>\s表示 [ \t\v\n\r\f]。表示空白符，包括空格、水平制表符、垂直制表符、换行符、回车符、换页<br>符。<br>记忆方式：s 是 space 的首字母，空白符的单词是 white space。</p>
<p>\S 表示 [^ \t\v\n\r\f]。 非空白符。</p>
<p>. 表示 [^\n\r\u2028\u2029]。通配符，表示几乎任意字符。换行符、回车符、行分隔符和段分隔符<br>除外。<br>记忆方式：想想省略号 … 中的每个点，都可以理解成占位符，表示任何类似的东西。</p>
<h2 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h2><p>量词也称重复。掌握 {m,n} 的准确含义后，只需要记住一些简写形式。</p>
<h3 id="简写形式"><a href="#简写形式" class="headerlink" title="简写形式"></a>简写形式</h3><p>量词 具体含义</p>
<p>{m,} 表示至少出现 m 次。</p>
<p>{m} 等价于 {m,m}，表示出现 m 次。</p>
<p>?等价于 {0,1}，表示出现或者不出现。<br>记忆方式：问号的意思表示，有吗？</p>
<p>+等价于 {1,}，表示出现至少一次。<br>记忆方式：加号是追加的意思，得先有一个，然后才考虑追加。</p>
<p>*等价于 {0,}，表示出现任意次，有可能不出现。<br>记忆方式：看看天上的星星，可能一颗没有，可能零散有几颗，可能数也数不过来。</p>
<h3 id="贪婪匹配与惰性匹配"><a href="#贪婪匹配与惰性匹配" class="headerlink" title="贪婪匹配与惰性匹配"></a>贪婪匹配与惰性匹配</h3><p>看如下的例子：</p>
<pre><code>var regex = /\d{2,5}/g;
var string = &quot;123 1234 12345 123456&quot;;
console.log( string.match(regex) );
// =&gt; [&quot;123&quot;, &quot;1234&quot;, &quot;12345&quot;, &quot;12345&quot;]
</code></pre><p>其中正则 /\d{2,5}/，表示数字连续出现 2 到 5 次。会匹配 2 位、3 位、4 位、5 位连续数字。<br>但是其是贪婪的，它会尽可能多的匹配。你能给我 6 个，我就要 5 个。你能给我 3 个，我就要 3 个。<br>反正只要在能力范围内，越多越好。<br>我们知道有时贪婪不是一件好事（请看文章最后一个例子）。而惰性匹配，就是尽可能少的匹配：</p>
<pre><code>var regex = /\d{2,5}?/g;
var string = &quot;123 1234 12345 123456&quot;;
console.log( string.match(regex) );
// =&gt; [&quot;12&quot;, &quot;12&quot;, &quot;34&quot;, &quot;12&quot;, &quot;34&quot;, &quot;12&quot;, &quot;34&quot;, &quot;56&quot;]
</code></pre><p>其中 /\d{2,5}?/ 表示，虽然 2 到 5 次都行，当 2 个就够的时候，就不再往下尝试了。</p>
<p>通过在量词后面加个问号就能实现惰性匹配，因此所有惰性匹配情形如下：</p>
<p>惰性量词 贪婪量词</p>
<p>{m,n}?   {m,n}</p>
<p>{m,}?     {m,}</p>
<p>??          ?</p>
<p>+?           +</p>
<p><em>?          </em></p>
<pre><code>对惰性匹配的记忆方式是：量词后面加个问号，问一问你知足了吗，你很贪婪吗？
</code></pre><h2 id="多选分支"><a href="#多选分支" class="headerlink" title="多选分支"></a>多选分支</h2><p>一个模式可以实现横向和纵向模糊匹配。而多选分支可以支持多个子模式任选其一。<br>具体形式如下：(p1|p2|p3)，其中 p1、p2 和 p3 是子模式，用 |（管道符）分隔，表示其中任何之一。<br>例如要匹配字符串 “good” 和 “nice” 可以使用 /good|nice/。</p>
<pre><code>var regex = /good|nice/g;
var string = &quot;good idea, nice try.&quot;;
console.log( string.match(regex) );
// =&gt; [&quot;good&quot;, &quot;nice&quot;]
</code></pre><h2 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h2><h3 id="匹配时间"><a href="#匹配时间" class="headerlink" title="匹配时间"></a>匹配时间</h3><pre><code>23:59
02:07
</code></pre><p>分析：<br>共 4 位数字，第一位数字可以为 [0-2]。</p>
<p>当第 1 位为 “2” 时，第 2 位可以为 [0-3]，其他情况时，第 2 位为 [0-9]。</p>
<p>第 3 位数字为 [0-5]，第4位为 [0-9]。<br>正则如下：</p>
<pre><code>var regex = /^([01][0-9]|[2][0-3]):[0-5][0-9]$/;
console.log( regex.test(&quot;23:59&quot;) );
console.log( regex.test(&quot;02:07&quot;) );
// =&gt; true
// =&gt; true
</code></pre><h3 id="匹配日期"><a href="#匹配日期" class="headerlink" title="匹配日期"></a>匹配日期</h3><p>比如 yyyy-mm-dd 格式为例。</p>
<p>要求匹配：<br>2017-06-10</p>
<p>分析：<br>年，四位数字即可，可用 [0-9]{4}。<br>月，共 12 个月，分两种情况 “01”、”02”、…、”09” 和 “10”、”11”、”12”，可用 (0[1-9]|1[0-2])。<br>日，最大 31 天，可用 (0[1-9]|[12][0-9]|3[01])。</p>
<pre><code>var regex = /^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])$/;
console.log( regex.test(&quot;2017-06-10&quot;) );
</code></pre><h3 id="window-操作系统文件路径"><a href="#window-操作系统文件路径" class="headerlink" title="window 操作系统文件路径"></a>window 操作系统文件路径</h3><p>要求匹配：</p>
<pre><code>F:\study\javascript\regex\regular expression.pdf
F:\study\javascript\regex\
F:\study\javascript
F:\
</code></pre><p>分析：<br>整体模式是:</p>
<p>盘符:\文件夹\文件夹\文件夹\</p>
<p>其中匹配 “F:\”，需要使用 [a-zA-Z]:\，其中盘符不区分大小写，注意 \ 字符需要转义。</p>
<p>文件名或者文件夹名，不能包含一些特殊字符，此时我们需要排除字符组 [^\:*&lt;&gt;|”?\r\n/] 来表示合法字符。</p>
<p>另外它们的名字不能为空名，至少有一个字符，也就是要使用量词 +。因此匹配 文件夹\，可用[^\:*&lt;&gt;|”?\r\n/]+\。</p>
<p>另外 文件夹\，可以出现任意次。也就是 ([^\:<em>&lt;&gt;|”?\r\n/]+\)</em>。其中括号表示其内部正则是一个整体。</p>
<p>路径的最后一部分可以是 文件夹，没有 \，因此需要添加 ([^\:*&lt;&gt;|”?\r\n/]+)?</p>
<pre><code>var regex = /^[a-zA-Z]:\\([^\\:*&lt;&gt;|&quot;?\r\n/]+\\)*([^\\:*&lt;&gt;|&quot;?\r\n/]+)?$/;
console.log( regex.test(&quot;F:\\study\\javascript\\regex\\regular expression.pdf&quot;) );
console.log( regex.test(&quot;F:\\study\\javascript\\regex\\&quot;) );
console.log( regex.test(&quot;F:\\study\\javascript&quot;) );
console.log( regex.test(&quot;F:\\&quot;) );
// =&gt; true
// =&gt; true
// =&gt; true
// =&gt; true
</code></pre><h3 id="匹配-id"><a href="#匹配-id" class="headerlink" title="匹配 id"></a>匹配 id</h3><p>要求从</p>
<pre><code>&lt;div id=&quot;container&quot; class=&quot;main&quot;&gt;&lt;/div&gt;
</code></pre><p>提取出 id=”container”。</p>
<p>可能最开始想到的正则是：</p>
<pre><code>var regex = /id=&quot;.*&quot;/
var string = &apos;&lt;div id=&quot;container&quot; class=&quot;main&quot;&gt;&lt;/div&gt;&apos;;
console.log(string.match(regex)[0]);
// =&gt; id=&quot;container&quot; class=&quot;main&quot;
</code></pre><p>因为 . 是通配符，本身就匹配双引号的，而量词 * 又是贪婪的，当遇到 container 后面双引号时，是不会停下来，会继续匹配，直到遇到最后一个双引号为止。</p>
<p>解决之道，可以使用惰性匹配：</p>
<pre><code>var regex = /id=&quot;.*?&quot;/
var string = &apos;&lt;div id=&quot;container&quot; class=&quot;main&quot;&gt;&lt;/div&gt;&apos;;
console.log(string.match(regex)[0]);
</code></pre><h1 id="第二章-正则表达式位置匹配攻略"><a href="#第二章-正则表达式位置匹配攻略" class="headerlink" title="第二章 正则表达式位置匹配攻略"></a>第二章 正则表达式位置匹配攻略</h1><h2 id="如何匹配位置"><a href="#如何匹配位置" class="headerlink" title="如何匹配位置"></a>如何匹配位置</h2><h3 id="和"><a href="#和" class="headerlink" title="^ 和 $"></a>^ 和 $</h3><p>^（脱字符）匹配开头，在多行匹配中匹配行开头。</p>
<p>$（美元符号）匹配结尾，在多行匹配中匹配行结尾。</p>
<p>比如我们把字符串的开头和结尾用 “#” 替换（位置可以替换成字符的！）：</p>
<pre><code>var result = &quot;hello&quot;.replace(/^|$/g, &apos;#&apos;);
console.log(result);
// =&gt; &quot;#hello#&quot;
</code></pre><p>多行匹配模式（即有修饰符 m）时，二者是行的概念，这一点需要我们注意：</p>
<pre><code>var result = &quot;I\nlove\njavascript&quot;.replace(/^|$/gm, &apos;#&apos;);
console.log(result);
/*
#I#
#love#
#javascript#
*/
</code></pre><h3 id="b-和-B"><a href="#b-和-B" class="headerlink" title="\b 和 \B"></a>\b 和 \B</h3><p>\b 是单词边界，具体就是 \w 与 \W 之间的位置，也包括 \w 与 ^ 之间的位置，和 \w 与 $ 之间的位置。</p>
<p>比如考察文件名 “[JS] Lesson_01.mp4” 中的 \b，如下：</p>
<pre><code>var result = &quot;[JS] Lesson_01.mp4&quot;.replace(/\b/g, &apos;#&apos;);
console.log(result);
// =&gt; &quot;[#JS#] #Lesson_01#.#mp4#&quot;
</code></pre><p>知道了 \b 的概念后，那么 \B 也就相对好理解了。</p>
<p>\B 就是 \b 的反面的意思，非单词边界。例如在字符串中所有位置中，扣掉 \b，剩下的都是 \B 的。</p>
<p>具体说来就是 \w 与 \w、 \W 与 \W、^ 与 \W，\W 与 $ 之间的位置。<br>比如上面的例子，把所有 \B 替换成 “#”：</p>
<pre><code>var result = &quot;[JS] Lesson_01.mp4&quot;.replace(/\B/g, &apos;#&apos;);
console.log(result);
// =&gt; &quot;#[J#S]# L#e#s#s#o#n#_#0#1.m#p#4&quot;
</code></pre><h3 id="p-和-p"><a href="#p-和-p" class="headerlink" title="(?=p) 和 (?!p)"></a>(?=p) 和 (?!p)</h3><p>(?=p)，其中 p 是一个子模式，即 p 前面的位置，或者说，该位置后面的字符要匹配 p。</p>
<p>比如 (?=l)，表示 “l” 字符前面的位置，例如：</p>
<pre><code>var result = &quot;hello&quot;.replace(/(?=l)/g, &apos;#&apos;);
console.log(result);
// =&gt; &quot;he#l#lo&quot;
</code></pre><p>而 (?!p) 就是 (?=p) 的反面意思，比如：</p>
<pre><code>var result = &quot;hello&quot;.replace(/(?!l)/g, &apos;#&apos;);
console.log(result);
// =&gt; &quot;#h#ell#o#&quot;
</code></pre><h2 id="位置的特性"><a href="#位置的特性" class="headerlink" title="位置的特性"></a>位置的特性</h2><p>对于位置的理解，我们可以理解成空字</p>
<p>比如 “hello” 字符串等价于如下的形式：</p>
<pre><code>&quot;hello&quot; == &quot;&quot; + &quot;h&quot; + &quot;&quot; + &quot;e&quot; + &quot;&quot; + &quot;l&quot; + &quot;&quot; + &quot;l&quot; + &quot;&quot; + &quot;o&quot; + &quot;&quot;;
</code></pre><p>也等价于：</p>
<pre><code>&quot;hello&quot; == &quot;&quot; + &quot;&quot; + &quot;hello&quot;
</code></pre><h1 id="第三章-正则表达式括号的作用"><a href="#第三章-正则表达式括号的作用" class="headerlink" title="第三章 正则表达式括号的作用"></a>第三章 正则表达式括号的作用</h1><h2 id="分组和分支结构"><a href="#分组和分支结构" class="headerlink" title="分组和分支结构"></a>分组和分支结构</h2><p>这二者是括号最直觉的作用，也是最原始的功能，强调括号内的正则是一个整体，即提供子表达式</p>
<h3 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h3><p>我们知道 /a+/ 匹配连续出现的 “a”，而要匹配连续出现的 “ab” 时，需要使用 /(ab)+/。</p>
<p>其中括号是提供分组功能，使量词 + 作用于 “ab” 这个整体，测试如下：</p>
<pre><code>var regex = /(ab)+/g;
var string = &quot;ababa abbb ababab&quot;;
console.log( string.match(regex) );
// =&gt; [&quot;abab&quot;, &quot;ab&quot;, &quot;ababab&quot;]
</code></pre><h3 id="分支结构"><a href="#分支结构" class="headerlink" title="分支结构"></a>分支结构</h3><p>而在多选分支结构 (p1|p2) 中，此处括号的作用也是不言而喻的，提供了分支表达式的所有可能。</p>
<p>比如，要匹配如下的字符串：</p>
<pre><code>I love JavaScript
I love Regular Expression
var regex = /^I love (JavaScript|Regular Expression)$/;
console.log( regex.test(&quot;I love JavaScript&quot;) );
console.log( regex.test(&quot;I love Regular Expression&quot;) );
// =&gt; true
// =&gt; true
</code></pre><h3 id="分组引用"><a href="#分组引用" class="headerlink" title="分组引用"></a>分组引用</h3><p>这是括号一个重要的作用，有了它，我们就可以进行数据提取，以及更强大的替换操作。</p>
<p>而要使用它带来的好处，必须配合使用实现环境的 API。</p>
<p>以日期为例。假设格式是 yyyy-mm-dd 的，我们可以先写一个简单的正则：</p>
<pre><code>var regex = /\d{4}-\d{2}-\d{2}/;
</code></pre><p>然后再修改成括号版的：</p>
<pre><code>var regex = /(\d{4})-(\d{2})-(\d{2})/;
</code></pre><h4 id="提取数据"><a href="#提取数据" class="headerlink" title="提取数据"></a>提取数据</h4><p>比如提取出年、月、日，可以这么做：</p>
<pre><code>var regex = /(\d{4})-(\d{2})-(\d{2})/;
var string = &quot;2017-06-12&quot;;
console.log( string.match(regex) );
// =&gt; [&quot;2017-06-12&quot;, &quot;2017&quot;, &quot;06&quot;, &quot;12&quot;, index: 0, input: &quot;2017-06-12&quot;]
</code></pre><h4 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h4><p>比如，想把 yyyy-mm-dd 格式，替换成 mm/dd/yyyy </p>
<pre><code>var regex = /(\d{4})-(\d{2})-(\d{2})/;
var string = &quot;2017-06-12&quot;;
var result = string.replace(regex, &quot;$2/$3/$1&quot;);
console.log(result);
// =&gt; &quot;06/12/2017&quot;
</code></pre><p>其中 replace 中的，第二个参数里用 $1、$2、$3 指代相应的分组。等价于如下的形式：</p>
<pre><code>var regex = /(\d{4})-(\d{2})-(\d{2})/;
var string = &quot;2017-06-12&quot;;
var result = string.replace(regex, function () {
  return RegExp.$2 + &quot;/&quot; + RegExp.$3 + &quot;/&quot; + RegExp.$1;
});
console.log(result);
// =&gt; &quot;06/12/2017&quot;
</code></pre><h1 id="第四章-正则表达式回溯法原理"><a href="#第四章-正则表达式回溯法原理" class="headerlink" title="第四章 正则表达式回溯法原理"></a>第四章 正则表达式回溯法原理</h1><p>其实回溯法，很容易掌握的。</p>
<p>简单总结就是，正因为有多种可能，所以要一个一个试。直到，要么到某一步时，整体匹配成功了；要么最后都试完后，发现整体匹配不成功。</p>
<p>贪婪量词“试”的策略是：买衣服砍价。价钱太高了，便宜点，不行，再便宜点。</p>
<p>惰性量词“试”的策略是：卖东西加价。给少了，再多给点行不，还有点少啊，再给点。</p>
<p>分支结构“试”的策略是：货比三家。这家不行，换一家吧，还不行，再换。</p>
<p>既然有回溯的过程，那么匹配效率肯定低一些。相对谁呢？相对那些 DFA 引擎, DFA 是“确定型有限自动机”的简写。</p>
<p>而 JavaScript 的正则引擎是 NFA，NFA 是“非确定型有限自动机”的简写。</p>
<p>大部分语言中的正则都是 NFA，为啥它这么流行呢？</p>
<p>答：你别看我匹配慢，但是我编译快啊，而且我还有趣哦。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正则/" rel="tag"># 正则</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/25/安全与加密/" rel="next" title="安全与加密">
                <i class="fa fa-chevron-left"></i> 安全与加密
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/25/链表-1/" rel="prev" title="链表(1)">
                链表(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjI3Mi84ODM2"></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/upload_image/avatar.gif"
                alt="Kunrong" />
            
              <p class="site-author-name" itemprop="name">Kunrong</p>
              <p class="site-description motion-element" itemprop="description">share my technology</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/8311431967" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/1967-59-52/activities" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-正则表达式字符匹配攻略"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E00;&#x7AE0;-&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5B57;&#x7B26;&#x5339;&#x914D;&#x653B;&#x7565;" class="headerlink" title="&#x7B2C;&#x4E00;&#x7AE0; &#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5B57;&#x7B26;&#x5339;&#x914D;&#x653B;&#x7565;"></a>&#x7B2C;&#x4E00;&#x7AE0; &#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5B57;&#x7B26;&#x5339;&#x914D;&#x653B;&#x7565;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#两种模糊匹配"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x4E24;&#x79CD;&#x6A21;&#x7CCA;&#x5339;&#x914D;" class="headerlink" title="&#x4E24;&#x79CD;&#x6A21;&#x7CCA;&#x5339;&#x914D;"></a>&#x4E24;&#x79CD;&#x6A21;&#x7CCA;&#x5339;&#x914D;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#横向匹配"><span class="nav-number">1.1.1.</span> <span class="nav-text"><a href="#&#x6A2A;&#x5411;&#x5339;&#x914D;" class="headerlink" title="&#x6A2A;&#x5411;&#x5339;&#x914D;"></a>&#x6A2A;&#x5411;&#x5339;&#x914D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纵向匹配"><span class="nav-number">1.1.2.</span> <span class="nav-text"><a href="#&#x7EB5;&#x5411;&#x5339;&#x914D;" class="headerlink" title="&#x7EB5;&#x5411;&#x5339;&#x914D;"></a>&#x7EB5;&#x5411;&#x5339;&#x914D;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符组"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x5B57;&#x7B26;&#x7EC4;" class="headerlink" title="&#x5B57;&#x7B26;&#x7EC4;"></a>&#x5B57;&#x7B26;&#x7EC4;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#范围表示法"><span class="nav-number">1.2.1.</span> <span class="nav-text"><a href="#&#x8303;&#x56F4;&#x8868;&#x793A;&#x6CD5;" class="headerlink" title="&#x8303;&#x56F4;&#x8868;&#x793A;&#x6CD5;"></a>&#x8303;&#x56F4;&#x8868;&#x793A;&#x6CD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排除字符组"><span class="nav-number">1.2.2.</span> <span class="nav-text"><a href="#&#x6392;&#x9664;&#x5B57;&#x7B26;&#x7EC4;" class="headerlink" title="&#x6392;&#x9664;&#x5B57;&#x7B26;&#x7EC4;"></a>&#x6392;&#x9664;&#x5B57;&#x7B26;&#x7EC4;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的简写形式"><span class="nav-number">1.2.3.</span> <span class="nav-text"><a href="#&#x5E38;&#x89C1;&#x7684;&#x7B80;&#x5199;&#x5F62;&#x5F0F;" class="headerlink" title="&#x5E38;&#x89C1;&#x7684;&#x7B80;&#x5199;&#x5F62;&#x5F0F;"></a>&#x5E38;&#x89C1;&#x7684;&#x7B80;&#x5199;&#x5F62;&#x5F0F;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#量词"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x91CF;&#x8BCD;" class="headerlink" title="&#x91CF;&#x8BCD;"></a>&#x91CF;&#x8BCD;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简写形式"><span class="nav-number">1.3.1.</span> <span class="nav-text"><a href="#&#x7B80;&#x5199;&#x5F62;&#x5F0F;" class="headerlink" title="&#x7B80;&#x5199;&#x5F62;&#x5F0F;"></a>&#x7B80;&#x5199;&#x5F62;&#x5F0F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贪婪匹配与惰性匹配"><span class="nav-number">1.3.2.</span> <span class="nav-text"><a href="#&#x8D2A;&#x5A6A;&#x5339;&#x914D;&#x4E0E;&#x60F0;&#x6027;&#x5339;&#x914D;" class="headerlink" title="&#x8D2A;&#x5A6A;&#x5339;&#x914D;&#x4E0E;&#x60F0;&#x6027;&#x5339;&#x914D;"></a>&#x8D2A;&#x5A6A;&#x5339;&#x914D;&#x4E0E;&#x60F0;&#x6027;&#x5339;&#x914D;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多选分支"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x591A;&#x9009;&#x5206;&#x652F;" class="headerlink" title="&#x591A;&#x9009;&#x5206;&#x652F;"></a>&#x591A;&#x9009;&#x5206;&#x652F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例分析"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#&#x6848;&#x4F8B;&#x5206;&#x6790;" class="headerlink" title="&#x6848;&#x4F8B;&#x5206;&#x6790;"></a>&#x6848;&#x4F8B;&#x5206;&#x6790;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配时间"><span class="nav-number">1.5.1.</span> <span class="nav-text"><a href="#&#x5339;&#x914D;&#x65F6;&#x95F4;" class="headerlink" title="&#x5339;&#x914D;&#x65F6;&#x95F4;"></a>&#x5339;&#x914D;&#x65F6;&#x95F4;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配日期"><span class="nav-number">1.5.2.</span> <span class="nav-text"><a href="#&#x5339;&#x914D;&#x65E5;&#x671F;" class="headerlink" title="&#x5339;&#x914D;&#x65E5;&#x671F;"></a>&#x5339;&#x914D;&#x65E5;&#x671F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#window-操作系统文件路径"><span class="nav-number">1.5.3.</span> <span class="nav-text"><a href="#window-&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;" class="headerlink" title="window &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;"></a>window &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配-id"><span class="nav-number">1.5.4.</span> <span class="nav-text"><a href="#&#x5339;&#x914D;-id" class="headerlink" title="&#x5339;&#x914D; id"></a>&#x5339;&#x914D; id</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-正则表达式位置匹配攻略"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E8C;&#x7AE0;-&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4F4D;&#x7F6E;&#x5339;&#x914D;&#x653B;&#x7565;" class="headerlink" title="&#x7B2C;&#x4E8C;&#x7AE0; &#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4F4D;&#x7F6E;&#x5339;&#x914D;&#x653B;&#x7565;"></a>&#x7B2C;&#x4E8C;&#x7AE0; &#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4F4D;&#x7F6E;&#x5339;&#x914D;&#x653B;&#x7565;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何匹配位置"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x5339;&#x914D;&#x4F4D;&#x7F6E;" class="headerlink" title="&#x5982;&#x4F55;&#x5339;&#x914D;&#x4F4D;&#x7F6E;"></a>&#x5982;&#x4F55;&#x5339;&#x914D;&#x4F4D;&#x7F6E;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#和"><span class="nav-number">2.1.1.</span> <span class="nav-text"><a href="#&#x548C;" class="headerlink" title="^ &#x548C; $"></a>^ &#x548C; $</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-和-B"><span class="nav-number">2.1.2.</span> <span class="nav-text"><a href="#b-&#x548C;-B" class="headerlink" title="\b &#x548C; \B"></a>\b &#x548C; \B</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#p-和-p"><span class="nav-number">2.1.3.</span> <span class="nav-text"><a href="#p-&#x548C;-p" class="headerlink" title="(?=p) &#x548C; (?!p)"></a>(?=p) &#x548C; (?!p)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位置的特性"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x4F4D;&#x7F6E;&#x7684;&#x7279;&#x6027;" class="headerlink" title="&#x4F4D;&#x7F6E;&#x7684;&#x7279;&#x6027;"></a>&#x4F4D;&#x7F6E;&#x7684;&#x7279;&#x6027;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-正则表达式括号的作用"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E09;&#x7AE0;-&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x62EC;&#x53F7;&#x7684;&#x4F5C;&#x7528;" class="headerlink" title="&#x7B2C;&#x4E09;&#x7AE0; &#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x62EC;&#x53F7;&#x7684;&#x4F5C;&#x7528;"></a>&#x7B2C;&#x4E09;&#x7AE0; &#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x62EC;&#x53F7;&#x7684;&#x4F5C;&#x7528;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分组和分支结构"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x5206;&#x7EC4;&#x548C;&#x5206;&#x652F;&#x7ED3;&#x6784;" class="headerlink" title="&#x5206;&#x7EC4;&#x548C;&#x5206;&#x652F;&#x7ED3;&#x6784;"></a>&#x5206;&#x7EC4;&#x548C;&#x5206;&#x652F;&#x7ED3;&#x6784;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分组"><span class="nav-number">3.1.1.</span> <span class="nav-text"><a href="#&#x5206;&#x7EC4;" class="headerlink" title="&#x5206;&#x7EC4;"></a>&#x5206;&#x7EC4;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支结构"><span class="nav-number">3.1.2.</span> <span class="nav-text"><a href="#&#x5206;&#x652F;&#x7ED3;&#x6784;" class="headerlink" title="&#x5206;&#x652F;&#x7ED3;&#x6784;"></a>&#x5206;&#x652F;&#x7ED3;&#x6784;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组引用"><span class="nav-number">3.1.3.</span> <span class="nav-text"><a href="#&#x5206;&#x7EC4;&#x5F15;&#x7528;" class="headerlink" title="&#x5206;&#x7EC4;&#x5F15;&#x7528;"></a>&#x5206;&#x7EC4;&#x5F15;&#x7528;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#提取数据"><span class="nav-number">3.1.3.1.</span> <span class="nav-text"><a href="#&#x63D0;&#x53D6;&#x6570;&#x636E;" class="headerlink" title="&#x63D0;&#x53D6;&#x6570;&#x636E;"></a>&#x63D0;&#x53D6;&#x6570;&#x636E;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替换"><span class="nav-number">3.1.3.2.</span> <span class="nav-text"><a href="#&#x66FF;&#x6362;" class="headerlink" title="&#x66FF;&#x6362;"></a>&#x66FF;&#x6362;</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-正则表达式回溯法原理"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x7B2C;&#x56DB;&#x7AE0;-&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x56DE;&#x6EAF;&#x6CD5;&#x539F;&#x7406;" class="headerlink" title="&#x7B2C;&#x56DB;&#x7AE0; &#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x56DE;&#x6EAF;&#x6CD5;&#x539F;&#x7406;"></a>&#x7B2C;&#x56DB;&#x7AE0; &#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x56DE;&#x6EAF;&#x6CD5;&#x539F;&#x7406;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kunrong</span>

  
</div>
<!--


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
